{
  "manifest_version": 3,
  "name": "ATJFR",
  "version": "1.1",
  "description": "Calcul comptables ATJFR.",
  "icons": {
    "48": "icons/icon_48px.png",
    "96": "icons/icon_96px.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://associations.tjf.fr/FeuilleComptesSaisie*"
      ],
      "js": [
        "src/atjfr.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "atjfr@barraud.io"
    }
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "icons/icon_48px.png",
    "default_title": "atjfr"
    }
}
